Seq_Label,Sex,Product,O_N,Sample_Type,Timepoint,Sample_ID
ST001,M,A,O,Fecal,Initial,T1C018
ST002,M,A,O,Fecal,Final,T1C018
ST003,M,A,,Fecal,Initial,T1C040
ST004,M,A,,Fecal,Final,T1C040
ST005,M,A,N,Fecal,Initial,T1C047
ST006,M,A,N,Fecal,Final,T1C047
ST007,M,A,N,Fecal,Initial,T1C048
ST008,M,A,N,Fecal,Final,T1C048
ST009,M,A,O,Fecal,Initial,T1C050
ST010,M,A,O,Fecal,Final,T1C050
ST011,F,A,O,Fecal,Initial,T1C054
ST012,F,A,O,Fecal,Final,T1C054
ST013,F,A,N,Fecal,Initial,T1C056
ST014,F,A,N,Fecal,Final,T1C056
ST015,M,A,N,Fecal,Initial,T1C057
ST016,M,A,N,Fecal,Final,T1C057
ST017,M,A,O,Fecal,Initial,T1C059
ST018,M,A,O,Fecal,Final,T1C059
ST019,M,A,N,Fecal,Initial,T1C063
ST020,M,A,N,Fecal,Final,T1C063
ST021,F,B,O,Fecal,Initial,T1C020
ST022,F,B,O,Fecal,Final,T1C020
ST023,M,B,O,Fecal,Initial,T1C021
ST024,M,B,O,Fecal,Final,T1C021
ST025,F,B,O,Fecal,Initial,T1C029
ST026,F,B,O,Fecal,Final,T1C029
ST027,M,B,N,Fecal,Initial,T1C031
ST028,M,B,N,Fecal,Final,T1C031
ST029,F,B,O,Fecal,Initial,T1C037
ST030,F,B,O,Fecal,Final,T1C037
ST031,M,B,N,Fecal,Initial,T1C044
ST032,M,B,N,Fecal,Final,T1C044
ST033,F,B,N,Fecal,Initial,T1C060
ST034,F,B,N,Fecal,Final,T1C060
ST035,M,B,O,Fecal,Initial,T1C062
ST036,M,B,O,Fecal,Final,T1C062
ST037,F,B,O,Fecal,Initial,T1C073
ST038,F,B,O,Fecal,Final,T1C073
ST040,M,C,O,Fecal,Initial,T1C022
ST041,M,C,O,Fecal,Final,T1C022
ST042,M,C,N,Fecal,Initial,T1C027
ST043,M,C,N,Fecal,Final,T1C027
ST044,F,C,N,Fecal,Initial,T1C032
ST045,F,C,N,Fecal,Final,T1C032
ST046,F,C,O,Fecal,Initial,T1C034
ST047,F,C,O,Fecal,Final,T1C034
ST048,F,C,N,Fecal,Initial,T1C036
ST049,F,C,N,Fecal,Final,T1C036
ST051,F,C,O,Fecal,Initial,T1C064
ST052,F,C,O,Fecal,Final,T1C064
ST053,M,C,N,Fecal,Initial,T1C070
ST054,M,C,N,Fecal,Final,T1C070
ST056,M,C,O,Fecal,Initial,T1C081
ST057,M,C,O,Fecal,Final,T1C081
ST058,M,D,N,Fecal,Initial,T1C023
ST059,M,D,N,Fecal,Final,T1C023
ST060,M,D,O,Fecal,Initial,T1C030
ST061,M,D,O,Fecal,Final,T1C030
ST062,F,D,N,Fecal,Initial,T1C033
ST063,F,D,N,Fecal,Final,T1C033
ST064,M,D,O,Fecal,Initial,T1C046
ST065,M,D,O,Fecal,Final,T1C046
ST066,F,D,O,Fecal,Initial,T1C051
ST067,F,D,O,Fecal,Final,T1C051
ST070,M,D,N,Fecal,Initial,T1C058
ST071,M,D,N,Fecal,Final,T1C058
ST072,F,D,O,Fecal,Initial,T1C061
ST073,F,D,O,Fecal,Final,T1C061
ST075,M,D,N,Fecal,Initial,T1C071
ST076,M,D,N,Fecal,Final,T1C071
ST077,F,D,O,Fecal,Initial,T1C072
ST078,F,D,O,Fecal,Final,T1C072
ST079,M,A,O,Saliva,Initial,T1C018
ST080,M,A,O,Saliva,Final,T1C018
ST081,M,A,N,Saliva,Initial,T1C047
ST082,M,A,N,Saliva,Final,T1C047
ST083,M,A,N,Saliva,Initial,T1C048
ST084,M,A,N,Saliva,Final,T1C048
ST085,M,A,O,Saliva,Initial,T1C050
ST086,M,A,O,Saliva,Final,T1C050
ST087,F,A,O,Saliva,Initial,T1C054
ST088,F,A,O,Saliva,Final,T1C054
ST089,F,A,N,Saliva,Initial,T1C056
ST090,F,A,N,Saliva,Final,T1C056
ST091,M,A,N,Saliva,Initial,T1C057
ST092,M,A,N,Saliva,Final,T1C057
ST093,M,A,O,Saliva,Initial,T1C059
ST094,M,A,O,Saliva,Final,T1C059
ST095,M,A,N,Saliva,Initial,T1C063
ST096,M,A,N,Saliva,Final,T1C063
ST097,F,B,O,Saliva,Initial,T1C020
ST098,F,B,O,Saliva,Final,T1C020
ST099,M,B,O,Saliva,Initial,T1C021
ST100,M,B,O,Saliva,Final,T1C021
ST101,F,B,O,Saliva,Initial,T1C029
ST102,F,B,O,Saliva,Final,T1C029
ST103,M,B,N,Saliva,Initial,T1C031
ST104,M,B,N,Saliva,Final,T1C031
ST105,F,B,O,Saliva,Initial,T1C037
ST106,F,B,O,Saliva,Final,T1C037
ST107,M,B,N,Saliva,Initial,T1C044
ST108,M,B,N,Saliva,Final,T1C044
ST109,F,B,N,Saliva,Initial,T1C060
ST110,F,B,N,Saliva,Final,T1C060
ST111,M,B,O,Saliva,Initial,T1C062
ST112,M,B,O,Saliva,Final,T1C062
ST113,F,B,O,Saliva,Initial,T1C073
ST114,F,B,O,Saliva,Final,T1C073
ST115,F,B,N,Saliva,Initial,T1C077
ST116,F,B,N,Saliva,Final,T1C077
ST117,M,C,O,Saliva,Initial,T1C022
ST118,M,C,O,Saliva,Final,T1C022
ST119,M,C,N,Saliva,Initial,T1C027
ST120,M,C,N,Saliva,Final,T1C027
ST121,F,C,N,Saliva,Initial,T1C032
ST122,F,C,N,Saliva,Final,T1C032
ST123,F,C,O,Saliva,Initial,T1C034
ST124,F,C,O,Saliva,Final,T1C034
ST125,F,C,N,Saliva,Initial,T1C036
ST126,F,C,N,Saliva,Final,T1C036
ST127,M,C,N,Saliva,Initial,T1C049
ST128,M,C,N,Saliva,Final,T1C049
ST129,F,C,O,Saliva,Initial,T1C064
ST130,F,C,O,Saliva,Final,T1C064
ST131,M,C,N,Saliva,Initial,T1C070
ST132,M,C,N,Saliva,Final,T1C070
ST133,F,C,O,Saliva,Initial,T1C076
ST134,F,C,O,Saliva,Final,T1C076
ST135,M,C,O,Saliva,Initial,T1C081
ST136,M,C,O,Saliva,Final,T1C081
ST137,M,D,N,Saliva,Initial,T1C023
ST138,M,D,N,Saliva,Final,T1C023
ST139,M,D,O,Saliva,Initial,T1C030
ST140,M,D,O,Saliva,Final,T1C030
ST141,F,D,N,Saliva,Initial,T1C033
ST142,F,D,N,Saliva,Final,T1C033
ST143,M,D,O,Saliva,Initial,T1C046
ST144,M,D,O,Saliva,Final,T1C046
ST145,F,D,O,Saliva,Initial,T1C051
ST146,F,D,O,Saliva,Final,T1C051
ST147,F,D,O,Saliva,Initial,T1C053
ST148,F,D,O,Saliva,Final,T1C053
ST149,M,D,N,Saliva,Initial,T1C058
ST150,M,D,N,Saliva,Final,T1C058
ST151,F,D,O,Saliva,Initial,T1C061
ST152,F,D,O,Saliva,Final,T1C061
ST153,F,D,N,Saliva,Initial,T1C069
ST154,F,D,N,Saliva,Final,T1C069
ST155,M,D,N,Saliva,Initial,T1C071
ST156,M,D,N,Saliva,Final,T1C071
ST157,F,D,O,Saliva,Initial,T1C072
ST158,F,D,O,Saliva,Final,T1C072